# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = PRUEBA TECNICA

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName  = AutomationMobile
#appium.app =  https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.app = D:\\DOCUMENTOS\\Yo\\Prueba-Tecnica\\src\\test\\resources\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.newCommandTimeout = 1000